{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vnet_bg",
      "type": "rectangle",
      "x": 25,
      "y": 350,
      "width": 840,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 2,
      "versionNonce": 342509133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "vnet_label",
      "type": "text",
      "x": 43.714372907366055,
      "y": 323.7142857142858,
      "width": 135.1259765625,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 34,
      "versionNonce": 2026999405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772829235172,
      "link": null,
      "locked": false,
      "text": "Azure Virtual Network",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Virtual Network",
      "index": "a1",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "internet_el",
      "type": "ellipse",
      "x": 375,
      "y": 15,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 558232749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_inet_appgw"
        }
      ],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "internet_text",
      "type": "text",
      "x": 407,
      "y": 38,
      "width": 86,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1975695523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "text": "🌐 Internet",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 Internet",
      "index": "a3",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "arr_inet_appgw",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 1197266701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "internet_el",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "appgw_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "appgw_rect",
      "type": "rectangle",
      "x": 285,
      "y": 148,
      "width": 330,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 180988995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_inet_appgw"
        },
        {
          "type": "arrow",
          "id": "arr_appgw_host1"
        },
        {
          "type": "arrow",
          "id": "arr_appgw_host2"
        },
        {
          "type": "arrow",
          "id": "arr_appgw_bastion"
        }
      ],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "appgw_text",
      "type": "text",
      "x": 310,
      "y": 158,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 556297581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "text": "Application Gateway\n(Public Endpoint)\n─────────────────\n• HTTPS Listener :443\n• Client Certificate (mTLS)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway\n(Public Endpoint)\n─────────────────\n• HTTPS Listener :443\n• Client Certificate (mTLS)",
      "index": "a6",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "mtls_label",
      "type": "text",
      "x": 408.57142857142856,
      "y": 308.6666957310268,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 40,
      "versionNonce": 1340685133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772829230507,
      "link": null,
      "locked": false,
      "text": "🔒 mTLS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔒 mTLS",
      "index": "a7",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arr_appgw_host1",
      "type": "arrow",
      "x": 360,
      "y": 288,
      "width": 218,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009,
      "version": 2,
      "versionNonce": 1039284173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "appgw_rect",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "host1_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "arr_appgw_host2",
      "type": "arrow",
      "x": 450,
      "y": 288,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 2068297603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "appgw_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "host2_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "arr_appgw_bastion",
      "type": "arrow",
      "x": 540,
      "y": 288,
      "width": 195,
      "height": 92,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 131315245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "appgw_rect",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bastion_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "host1_rect",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1493946147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_appgw_host1"
        },
        {
          "type": "arrow",
          "id": "arr_host1_kv"
        }
      ],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "host1_text",
      "type": "text",
      "x": 55,
      "y": 392,
      "width": 170,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1773561997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "Host1 🔴 (RED)\n──────────────\nNginx\nPort: 443\n\n• Server Cert\n• CA Cert\n• mTLS Backend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host1 🔴 (RED)\n──────────────\nNginx\nPort: 443\n\n• Server Cert\n• CA Cert\n• mTLS Backend",
      "index": "aC",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "host2_rect",
      "type": "rectangle",
      "x": 350,
      "y": 380,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 28046019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_appgw_host2"
        },
        {
          "type": "arrow",
          "id": "arr_host2_kv"
        }
      ],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "host2_text",
      "type": "text",
      "x": 365,
      "y": 392,
      "width": 170,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 894684909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "Host2 🔵 (BLUE)\n──────────────\nNginx\nPort: 443\n\n• Server Cert\n• CA Cert\n• mTLS Backend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host2 🔵 (BLUE)\n──────────────\nNginx\nPort: 443\n\n• Server Cert\n• CA Cert\n• mTLS Backend",
      "index": "aE",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "bastion_rect",
      "type": "rectangle",
      "x": 645,
      "y": 380,
      "width": 185,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1439081059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_appgw_bastion"
        }
      ],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "bastion_text",
      "type": "text",
      "x": 660,
      "y": 398,
      "width": 155,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c37c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 1228237133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "🏰 Azure Bastion\n──────────────\nSecure VM Access",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏰 Azure Bastion\n──────────────\nSecure VM Access",
      "index": "aG",
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "arr_host1_kv",
      "type": "arrow",
      "x": 140,
      "y": 600,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 506093059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "host1_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kv_rect",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arr_host2_kv",
      "type": "arrow",
      "x": 450,
      "y": 600,
      "width": 5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 2,
      "versionNonce": 1991554989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "host2_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kv_rect",
        "focus": 0.1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "kv_rect",
      "type": "rectangle",
      "x": 290,
      "y": 710,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 97887651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_host1_kv"
        },
        {
          "type": "arrow",
          "id": "arr_host2_kv"
        }
      ],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "kv_text",
      "type": "text",
      "x": 305,
      "y": 720,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 670775821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "🔑 Azure Key Vault\n──────────────────\nCertificate Storage",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 Azure Key Vault\n──────────────────\nCertificate Storage",
      "index": "aK",
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 200,
      "y": -50,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1408694595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "Azure mTLS Lab — Application Gateway + Nginx",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure mTLS Lab — Application Gateway + Nginx",
      "index": "aL",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}