{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vnet_bg",
      "type": "rectangle",
      "x": 27.222061157226562,
      "y": 331.111043294271,
      "width": 880.5555979410807,
      "height": 515.5556233723958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 179,
      "versionNonce": 806028924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094744487,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "vnet_label",
      "type": "text",
      "x": 34.825467064267116,
      "y": 307.0475681849889,
      "width": 135.1259765625,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 66,
      "versionNonce": 481617988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094751587,
      "link": null,
      "locked": false,
      "text": "Azure Virtual Network",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Virtual Network",
      "index": "a1",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "internet_el",
      "type": "ellipse",
      "x": 375,
      "y": 15,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 558232749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_inet_appgw"
        }
      ],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "internet_text",
      "type": "text",
      "x": 407,
      "y": 38,
      "width": 86,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1975695523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "text": "рџЊђ Internet",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "рџЊђ Internet",
      "index": "a3",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "arr_inet_appgw",
      "type": "arrow",
      "x": 450,
      "y": 80,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 1197266701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "internet_el",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "appgw_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4"
    },
    {
      "id": "appgw_rect",
      "type": "rectangle",
      "x": 285,
      "y": 148,
      "width": 330,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 180988995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_inet_appgw"
        },
        {
          "type": "arrow",
          "id": "arr_appgw_host1"
        },
        {
          "type": "arrow",
          "id": "arr_appgw_host2"
        },
        {
          "type": "arrow",
          "id": "arr_appgw_bastion"
        }
      ],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "appgw_text",
      "type": "text",
      "x": 310,
      "y": 158,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 556297581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "text": "Application Gateway\n(Public Endpoint)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂұ HTTPS Listener :443\nвЂұ Client Certificate (mTLS)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Gateway\n(Public Endpoint)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂұ HTTPS Listener :443\nвЂұ Client Certificate (mTLS)",
      "index": "a6",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "mtls_label",
      "type": "text",
      "x": 408.57142857142856,
      "y": 308.6666957310268,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 40,
      "versionNonce": 1340685133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772829230507,
      "link": null,
      "locked": false,
      "text": "рџ”’ mTLS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "рџ”’ mTLS",
      "index": "a7",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "arr_appgw_host1",
      "type": "arrow",
      "x": 360,
      "y": 288,
      "width": 218,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009,
      "version": 2,
      "versionNonce": 1039284173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "appgw_rect",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "host1_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "arr_appgw_host2",
      "type": "arrow",
      "x": 450,
      "y": 288,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 2068297603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "appgw_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "host2_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "arr_appgw_bastion",
      "type": "arrow",
      "x": 540,
      "y": 288,
      "width": 195,
      "height": 92,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 131315245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "appgw_rect",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bastion_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "host1_rect",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1493946147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_appgw_host1"
        },
        {
          "type": "arrow",
          "id": "arr_host1_kv"
        },
        {
          "type": "arrow",
          "id": "arr_jumpbox_host1"
        }
      ],
      "updated": 1772828259745,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "host1_text",
      "type": "text",
      "x": 55,
      "y": 392,
      "width": 170,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 3,
      "versionNonce": 131966204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_jumpbox_host1",
          "type": "arrow"
        }
      ],
      "updated": 1773094555568,
      "link": null,
      "locked": false,
      "text": "Host1 рџ”ө (RED)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nNginx\nPort: 443\n\nвЂұ Server Cert\nвЂұ CA Cert\nвЂұ mTLS Backend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host1 рџ”ө (RED)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nNginx\nPort: 443\n\nвЂұ Server Cert\nвЂұ CA Cert\nвЂұ mTLS Backend",
      "index": "aC",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "host2_rect",
      "type": "rectangle",
      "x": 350,
      "y": 380,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 28046019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_appgw_host2"
        },
        {
          "type": "arrow",
          "id": "arr_host2_kv"
        },
        {
          "type": "arrow",
          "id": "arr_jumpbox_host2"
        }
      ],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "host2_text",
      "type": "text",
      "x": 365,
      "y": 392,
      "width": 170,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 3,
      "versionNonce": 2134613700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_jumpbox_host2",
          "type": "arrow"
        }
      ],
      "updated": 1773094559041,
      "link": null,
      "locked": false,
      "text": "Host2 рџ”µ (BLUE)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nNginx\nPort: 443\n\nвЂұ Server Cert\nвЂұ CA Cert\nвЂұ mTLS Backend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host2 рџ”µ (BLUE)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nNginx\nPort: 443\n\nвЂұ Server Cert\nвЂұ CA Cert\nвЂұ mTLS Backend",
      "index": "aE",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "bastion_rect",
      "type": "rectangle",
      "x": 645,
      "y": 380,
      "width": 185,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 3,
      "versionNonce": 1315804356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_appgw_bastion"
        }
      ],
      "updated": 1773094618493,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "bastion_text",
      "type": "text",
      "x": 660,
      "y": 398,
      "width": 155,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c37c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 3,
      "versionNonce": 1190195196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_bastion_jumpbox",
          "type": "arrow"
        }
      ],
      "updated": 1773094622100,
      "link": null,
      "locked": false,
      "text": "рџЏ° Azure Bastion\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nSecure VM Access",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "рџЏ° Azure Bastion\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nSecure VM Access",
      "index": "aG",
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "arr_host1_kv",
      "type": "arrow",
      "x": 184.3392349760472,
      "y": 600.7396384873099,
      "width": 45.727010726730555,
      "height": 116.6696492038651,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 176,
      "versionNonce": 529272900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094709903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.727010726730555,
          116.6696492038651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "host1_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kv_rect",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arr_host2_kv",
      "type": "arrow",
      "x": 395.66321851901097,
      "y": 600.7396384873099,
      "width": 58.26925215813003,
      "height": 116.66964920386522,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 176,
      "versionNonce": 1470719940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094709903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.26925215813003,
          116.66964920386522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "host2_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kv_rect",
        "focus": 0.1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "kv_rect",
      "type": "rectangle",
      "x": 185.55547078450525,
      "y": 717.7779134114583,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 176,
      "versionNonce": 1958332612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_host1_kv"
        },
        {
          "type": "arrow",
          "id": "arr_host2_kv"
        }
      ],
      "updated": 1773094709903,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "kv_text",
      "type": "text",
      "x": 200.55547078450525,
      "y": 727.7779134114583,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 176,
      "versionNonce": 1630523204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094709903,
      "link": null,
      "locked": false,
      "text": "рџ”‘ Azure Key Vault\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nCertificate Storage",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "рџ”‘ Azure Key Vault\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nCertificate Storage",
      "index": "aK",
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 200,
      "y": -50,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1408694595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "Azure mTLS Lab вЂ” Application Gateway + Nginx",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure mTLS Lab вЂ” Application Gateway + Nginx",
      "index": "aL",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "jumpbox_subnet_bg",
      "type": "rectangle",
      "x": 625.778015136719,
      "y": 605.5558268229167,
      "width": 262,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 180,
      "versionNonce": 732386428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "jumpbox_subnet_label",
      "type": "text",
      "x": 633.778015136719,
      "y": 609.5558268229167,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 180,
      "versionNonce": 692020476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "text": "snet-jumpbox",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snet-jumpbox",
      "index": "aN",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "jumpbox_rect",
      "type": "rectangle",
      "x": 633.778015136719,
      "y": 629.5558268229167,
      "width": 246,
      "height": 176,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 180,
      "versionNonce": 1249994108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arr_bastion_jumpbox"
        },
        {
          "type": "arrow",
          "id": "arr_jumpbox_host1"
        },
        {
          "type": "arrow",
          "id": "arr_jumpbox_host2"
        }
      ],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "jumpbox_text",
      "type": "text",
      "x": 645.4446818033857,
      "y": 640.666971842448,
      "width": 226,
      "height": 156,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 261,
      "versionNonce": 1422603900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_jumpbox_host2",
          "type": "arrow"
        },
        {
          "id": "arr_jumpbox_host1",
          "type": "arrow"
        }
      ],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "text": "рџ–ӨпёЏ Windows Jumpbox\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nStandard_B2ms\n\nвЂұ Client Cert (cert store)\nвЂұ C:\\certs\\\nвЂұ RDP via Bastion",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "рџ–ӨпёЏ Windows Jumpbox\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nStandard_B2ms\n\nвЂұ Client Cert (cert store)\nвЂұ C:\\certs\\\nвЂұ RDP via Bastion",
      "index": "aP",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "arr_bastion_jumpbox",
      "type": "arrow",
      "x": 749.1705235793019,
      "y": 481.99999999999994,
      "width": 4.83598785689469,
      "height": 121.94238360030312,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005,
      "version": 408,
      "versionNonce": 1728477180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.83598785689469,
          121.94238360030312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bastion_text",
        "focus": -0.11796556769168716,
        "gap": 14
      },
      "endBinding": {
        "elementId": "arr_rdp_label",
        "focus": 0,
        "gap": 7.280109889280518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arr_rdp_label",
      "type": "text",
      "x": 737.1113484700522,
      "y": 611.2224934895835,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 253,
      "versionNonce": 26527612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_bastion_jumpbox",
          "type": "arrow"
        }
      ],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "text": "RDP",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDP",
      "index": "aT",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr_jumpbox_host1",
      "type": "arrow",
      "x": 622.111501057943,
      "y": 752.0369912292324,
      "width": 380.44483439127634,
      "height": 182.4654480333993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006,
      "version": 480,
      "versionNonce": 127338236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094692603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.44483439127634,
          -182.4654480333993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jumpbox_text",
        "focus": -0.7471603255451575,
        "gap": 23.333180745442746
      },
      "endBinding": {
        "elementId": "host1_text",
        "focus": 0.20351217464598423,
        "gap": 16.66666666666663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aTG"
    },
    {
      "id": "arr_jumpbox_host2",
      "type": "arrow",
      "x": 632.1976680725561,
      "y": 610.6671244303386,
      "width": 74.97517458297261,
      "height": 47.367501846093546,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 421,
      "versionNonce": 488177660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773094702522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.97517458297261,
          -47.367501846093546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jumpbox_rect",
        "focus": 0.17006891715006672,
        "gap": 27.299942309931613
      },
      "endBinding": {
        "elementId": "host2_text",
        "focus": 0.02315564587891243,
        "gap": 22.222493489583485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aTV"
    },
    {
      "id": "arr_test_label",
      "type": "text",
      "x": 420,
      "y": 558,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828259746,
      "link": null,
      "locked": false,
      "text": "mTLS Test",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS Test",
      "index": "aU",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}