{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 452,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1233399380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "Azure mTLS Lab Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure mTLS Lab Architecture",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "internet-shape",
      "type": "ellipse",
      "x": 350,
      "y": 90,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 584814828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 388,
      "y": 114,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 924009428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "arrow-internet-appgw",
      "type": "arrow",
      "x": 430,
      "y": 161,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1771213676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a3"
    },
    {
      "id": "appgw-box",
      "type": "rectangle",
      "x": 270,
      "y": 240,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 488876372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "appgw-text",
      "type": "text",
      "x": 313,
      "y": 260,
      "width": 234,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 2001028588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "Application Gateway\n(Public Endpoint)\nHTTPS Listener\nClient Certificate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application Gateway\n(Public Endpoint)\nHTTPS Listener\nClient Certificate",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "mtls-text",
      "type": "text",
      "x": 404,
      "y": 390,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 2131451604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "mTLS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mTLS",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "vnet-box",
      "type": "rectangle",
      "x": 29.58332061767578,
      "y": 430.83335876464844,
      "width": 820,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 3,
      "versionNonce": 2141391596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828961126,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "vnet-text",
      "type": "text",
      "x": 45,
      "y": 391.66675567626953,
      "width": 216.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 48,
      "versionNonce": 358100204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828966702,
      "link": null,
      "locked": false,
      "text": "Azure Virtual Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Virtual Network",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "host1-box",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1250278124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "host1-text",
      "type": "text",
      "x": 120,
      "y": 522,
      "width": 100,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1442363860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "Host1\n(RED)\nNginx\n:443\nServer Cert\nCA Cert",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Host1\n(RED)\nNginx\n:443\nServer Cert\nCA Cert",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "host2-box",
      "type": "rectangle",
      "x": 340,
      "y": 500,
      "width": 180,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 778534252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "host2-text",
      "type": "text",
      "x": 380,
      "y": 522,
      "width": 100,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 1810521940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "Host2\n(BLUE)\nNginx\n:443\nServer Cert\nCA Cert",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Host2\n(BLUE)\nNginx\n:443\nServer Cert\nCA Cert",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "bastion-box",
      "type": "rectangle",
      "x": 620,
      "y": 500,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 1710026732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "bastion-text",
      "type": "text",
      "x": 656,
      "y": 545,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 1871402196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "text": "Bastion",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bastion",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "keyvault-box",
      "type": "rectangle",
      "x": 315,
      "y": 720,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 555749996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "keyvault-text",
      "type": "text",
      "x": 353,
      "y": 742,
      "width": 175.24999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 24,
      "versionNonce": 1819710956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828960362,
      "link": null,
      "locked": false,
      "text": "Key Vault\n(Certificates)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key Vault (Certificates)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aG",
      "autoResize": false
    },
    {
      "id": "arrow-appgw-host1",
      "type": "arrow",
      "x": 375,
      "y": 361,
      "width": 185,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 2127226092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "arrow-appgw-host2",
      "type": "arrow",
      "x": 430,
      "y": 361,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 2,
      "versionNonce": 1400057812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "arrow-appgw-bastion",
      "type": "arrow",
      "x": 485,
      "y": 361,
      "width": 215,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 880240492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "arrow-host1-keyvault",
      "type": "arrow",
      "x": 170,
      "y": 671,
      "width": 260,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 2124813652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    },
    {
      "id": "arrow-host2-keyvault",
      "type": "arrow",
      "x": 430,
      "y": 671,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 913283564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772828901035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aL"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}